<html>
  <head>
    <script src="demo.ts">
    </script>
  </head>
    <body>
      <style>
        .content {
          position: relative;
          margin: 0 auto;
          -padding: 20px;
        }
        .content video {
          display: block;
        }
        .overlay {
          position: absolute;
          background: rgba(0, 0, 0, 0);
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
        /* .content:before {
          content: '';
          position: absolute;
          background: rgba(0, 0, 0, 1);
          border-radius: 5px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        } */
      </style>
      <canvas id="overlay-canvas" class="overlay"></canvas>
      <div class="content">
        <video id="player" controls autoplay></video>
      </div>

      <select id="camera-selection-menu"></select>
    </body>
</html>